# demo

./: .gitignore  README.md  pom.xml
distributed-filesystem/: pom.xml
distributed-filesystem/src/main/java/com/github/server/: FSDirectory.java  FSEditlog.java  FSNameSystem.java  NameNode.java  NameNodeRpcServer.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/github/: NewTask.java  Recv.java  Send.java  Worker.java
rabbitmq-demo/src/main/java/com/priority/: App.java  HandleMsgService.java  RabbitMqConfig.java  SendMsgController.java
rabbitmq-demo/src/main/resources/: application.properties
redis-demo/: pom.xml
redis-demo/src/main/java/com/github/: RedisDemoApp.java
redis-demo/src/main/java/com/github/config/: RedisConfig.java
redis-demo/src/main/java/com/github/service/: UserService.java
redis-demo/src/main/java/com/github/service/impl/: UserServiceImpl.java
redis-demo/src/main/java/com/github/util/: FastJson2JsonRedisSerializer.java  NameRandom.java
redis-demo/src/main/java/com/github/web/: DemoController.java
redis-demo/src/main/resources/: application.yml
ruyuan/: pom.xml
ruyuan/src/main/java/jvm/: PracticeOne.java
src/main/java/annotation/: A.java  AnnotationExample.java  AnnotationParsing.java  CostTime.java  CostTimeProxy.java  CostTimeTest.java  MethodInfo.java
src/main/java/basic/: CatalogResult.java  Equals.java  Hash.java  ReflectionDemo.java  SecurityUtils.java  StringDemo.java  Transfer.java  Variable.java
src/main/java/collection/: ConcurrentLinkedQueueTest.java  HashMapSourceCode.java  ListSourceCode.java  WriteObjectList.java
src/main/java/concurrency/: AQS.java  AtomicIntegerDefectDemo.java  AtomicSimpleDemo.java  CallableDemo.java  CompletableFutureTest.java  ConditionDemo.java  CountDownLatchDemo.java  ExchangeDemo.java  InstructionResort.java  LockDemo.java  LockDemo2.java  LockDemoTest.java  LockSupportDemo.java  MaxLock.java  Mutex.java  MyQueue.java  ReadWriteLockDemo.java  SemaphoreDemo.java  SyncDemo1.java  Test.java  Test2.java  TestDaemon.java  TestJoin.java  TestMutex.java  ThreadLocalExample.java  VisibilityDemo.java  VolatileTest.java  VolatileTest2.java
src/main/java/concurrency/completion_service/: CompletionServiceTest.java  TestACallable.java  TestBCallable.java  TestCCallable.java
src/main/java/concurrency/completion_service2/: CompletionServiceTest.java  Result.java  TestARunnable.java  TestBRunnable.java  TestCRunnable.java
src/main/java/concurrency/executor/: CachedThreadPoolTest.java  DelayThreadPoolTest.java  FixedThreadPoolTest.java  RejectPolicyDemo.java  RejectedPolicyTest.java  SingleThreadPoolTest.java  ThreadPoolExecutorTest.java
src/main/java/concurrency/join/: SerivceA.java  TestA.java
src/main/java/designpattern/bridge/: Image.java  ImageImp.java
src/main/java/designpattern/bridge/impl/: BMPImage.java  GIFImage.java  JPGImage.java  LinuxImp.java  Matrix.java  PNGImage.java  UnixImp.java  WindowsImp.java
src/main/java/designpattern/factory/: AppleFactory.java  Fruit.java  FruitFactory.java  SimpleFactory.java  StrawberryFactory.java
src/main/java/designpattern/factory/bean/: Apple.java  Strawberry.java
src/main/java/designpattern/proxy/: CglibProxy.java  Company.java  CompanyImpl.java  CompanyProxy.java  Person.java  Phone.java  Xiaomi.java  XiaomiProxy.java
src/main/java/effectivejava/chap1/: Person.java
src/main/java/file/: PropertiesDemo.java
src/main/java/guava/: Demo.java  ExecutorServiceImpl.java  ExecutorThreadServiceImpl.java  TestShutDown.java
src/main/java/hutool/: CsvDemo.java  ThreadDemo.java
src/main/java/io/: FileDemo.java  InetAddressDemo.java  PropertiesDemo.java
src/main/java/java8/: Converter.java  Something.java
src/main/java/jvm/: GCTest.java
src/main/java/nio/: SelectorTest.java
src/main/java/queue/: DelayQueueDemo.java
src/main/java/unsafe/: ContainerByUnsafe.java  ContainerByVolatile.java  MemoryBarrierTest.java
src/main/resources/: logback.xml  test-file.txt
src/test/java/designpattern/: FactoryTest.java  ProxyTest.java
src/test/java/java8/: Test1.java
